<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform.webos</groupId>
      <artifactId>webos-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>
    <artifactId>exo.webos.packaging.tomcat.pkg</artifactId>
   <packaging>pom</packaging>
   <name>WebOS for Tomcat packaging</name>

   <properties>
      <tomcat.dir>${exo.projects.directory.dependencies}/${exo.projects.app.tomcat.version}</tomcat.dir>
   </properties>

   <dependencies>

      <!--Provided-->
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jibx</groupId>
         <artifactId>jibx-bind</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jibx</groupId>
         <artifactId>jibx-run</artifactId>
      </dependency>

      <dependency>
         <groupId>picocontainer</groupId>
         <artifactId>picocontainer</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.jcr</groupId>
         <artifactId>jcr</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1</version>
      </dependency>

      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>jsr311-api</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>${javax.transaction.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>${javax.mail.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.resource</groupId>
         <artifactId>connector-api</artifactId>
         <version>1.5</version>
      </dependency>

      <dependency>
         <groupId>javax.ccpp</groupId>
         <artifactId>ccpp</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.stream</groupId>
         <artifactId>sjsxp</artifactId>
         <version>${com.sun.xml.stream.version}</version>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>1.6</version>
      </dependency>

      <!--Various-->
      <dependency>
         <groupId>de.odysseus.juel</groupId>
         <artifactId>juel-api</artifactId>
         <version>2.1.2</version>
      </dependency>
      <dependency>
         <groupId>de.odysseus.juel</groupId>
         <artifactId>juel-impl</artifactId>
         <version>2.1.2</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20070829</version>
      </dependency>
      <dependency>
         <groupId>html-parser</groupId>
         <artifactId>html-parser</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.icu</groupId>
         <artifactId>icu4j</artifactId>
      </dependency>
      <dependency>
         <groupId>net.jcip</groupId>
         <artifactId>jcip-annotations</artifactId>
      </dependency>
      <dependency>
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>antlr</groupId>
         <artifactId>antlr</artifactId>
         <version>2.7.6rc1</version>
      </dependency>
      <dependency>
         <groupId>aopalliance</groupId>
         <artifactId>aopalliance</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>bouncycastle</groupId>
         <artifactId>bcmail-jdk14</artifactId>
         <version>136</version>
      </dependency>
      <dependency>
         <groupId>bouncycastle</groupId>
         <artifactId>bcprov-jdk14</artifactId>
         <version>136</version>
      </dependency>
      <dependency>
         <groupId>caja</groupId>
         <artifactId>caja</artifactId>
      </dependency>
      <dependency>
         <groupId>caja</groupId>
         <artifactId>json_simple</artifactId>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>oswego-concurrent</groupId>
         <artifactId>concurrent</artifactId>
         <version>1.3.4</version>
      </dependency>
      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache</artifactId>
         <version>1.6.0</version>
      </dependency>
      <dependency>
         <groupId>com.jhlabs</groupId>
         <artifactId>filters</artifactId>
         <version>2.0.235</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
      </dependency>
      <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz</artifactId>
         <version>${org.quartz-scheduler.version}</version>
      </dependency>
      <dependency>
         <groupId>rome</groupId>
         <artifactId>rome</artifactId>
      </dependency>
      <dependency>
         <groupId>xpp3</groupId>
         <artifactId>xpp3</artifactId>
         <version>${xpp3.version}</version>
      </dependency>
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
         <version>1.3.1</version>
      </dependency>
      <dependency>
         <groupId>net.oauth</groupId>
         <artifactId>core</artifactId>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.nekohtml</groupId>
         <artifactId>nekohtml</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jsecurity</groupId>
         <artifactId>jsecurity</artifactId>
         <version>0.9.0</version>
      </dependency>
      <dependency>
         <groupId>xdoclet</groupId>
         <artifactId>xdoclet</artifactId>
         <version>1.2.3</version>
      </dependency>
      <dependency>
         <groupId>xdoclet</groupId>
         <artifactId>xdoclet-hibernate-module</artifactId>
         <version>1.2.3</version>
      </dependency>
      <dependency>
         <groupId>xdoclet</groupId>
         <artifactId>xdoclet-xdoclet-module</artifactId>
         <version>1.2.3</version>
      </dependency>
      <dependency>
         <groupId>xdoclet</groupId>
         <artifactId>xjavadoc</artifactId>
         <version>1.2.3</version>
      </dependency>
      <dependency>
         <groupId>com.experlog</groupId>
         <artifactId>xapool</artifactId>
         <version>1.5.0</version>
      </dependency>
      <dependency>
         <groupId>rhino</groupId>
         <artifactId>js</artifactId>
         <version>1.6R5</version>
      </dependency>
      <dependency>
         <groupId>c3p0</groupId>
         <artifactId>c3p0</artifactId>
         <version>0.9.1.2</version>
      </dependency>

      <!--Apache-->
      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>fontbox</artifactId>
         <version>${org.apache.pdfbox.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>jempbox</artifactId>
         <version>${org.apache.pdfbox.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>pdfbox</artifactId>
         <version>${org.apache.pdfbox.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-core</artifactId>
         <version>${org.apache.lucene.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-memory</artifactId>
         <version>${org.apache.lucene.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-spellchecker</artifactId>
         <version>${org.apache.lucene.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>${org.apache.poi.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>${org.apache.poi.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml-schemas</artifactId>
         <version>${org.apache.poi.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-scratchpad</artifactId>
         <version>${org.apache.poi.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.portals.bridges</groupId>
         <artifactId>portals-bridges-common</artifactId>
         <version>1.0.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.sanselan</groupId>
         <artifactId>sanselan</artifactId>
         <version>0.97-incubator</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ws.commons</groupId>
         <artifactId>ws-commons-util</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-core</artifactId>
         <version>0.7</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-parsers</artifactId>
         <version>0.7</version>
      </dependency>
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.xmlbeans</groupId>
         <artifactId>xmlbeans</artifactId>
         <version>2.3.0</version>
      </dependency>

      <!--Hibernate-->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>ejb3-persistence</artifactId>
         <version>1.0.2.GA</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-commons-annotations</artifactId>
         <version>3.1.0.GA</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>3.3.2.GA</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-annotations</artifactId>
         <version>3.4.0.GA</version>
      </dependency>

      <!--Google-->
      <dependency>
         <groupId>com.google.code.guice</groupId>
         <artifactId>guice</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.guice</groupId>
         <artifactId>guice-jmx</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.collections</groupId>
         <artifactId>google-collections</artifactId>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>


      <!-- Apache commons -->
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-chain</groupId>
         <artifactId>commons-chain</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-digester</groupId>
         <artifactId>commons-digester</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
      </dependency>

      <!-- JBoss -->
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-common-core</artifactId>
         <version>2.2.9.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jbossxb</artifactId>
         <version>2.0.1.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-spi</artifactId>
         <version>2.0.5.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.cache</groupId>
         <artifactId>jbosscache-core</artifactId>
         <version>3.2.6.GA</version>
      </dependency>
      <dependency>
         <groupId>jboss.jbossts</groupId>
         <artifactId>jbossjts</artifactId>
         <version>4.6.1.GA</version>
      </dependency>
      <dependency>
         <groupId>jboss.jbossts</groupId>
         <artifactId>jbossts-common</artifactId>
         <version>4.6.1.GA</version>
      </dependency>
      <dependency>
         <groupId>org.javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>${javassist.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
         <version>${org.jgroups.version}</version>
      </dependency>

      <!-- JCR stack -->
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.commons</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.component.cache</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.component.command</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.component.common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.component.ext.cache.impl.jboss.v3</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.organization.api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.database</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.organization.jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.organization.ldap</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.security.core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.document</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.ldap</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.xml-processing</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.ext</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.webdav</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.ftp</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.framework.web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.framework.command</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.commons</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.frameworks.json</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.frameworks.servlet</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.rest.core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.rest.ext</artifactId>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.tool</groupId>
         <artifactId>exo.tool.webunit</artifactId>
         <version>1.0.0</version>
      </dependency>


      <!-- Reflext -->
      <dependency>
         <groupId>org.reflext</groupId>
         <artifactId>reflext.api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.reflext</groupId>
         <artifactId>reflext.core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.reflext</groupId>
         <artifactId>reflext.jlr</artifactId>
      </dependency>
      <dependency>
         <groupId>org.reflext</groupId>
         <artifactId>reflext.spi</artifactId>
      </dependency>

      <!-- Chromattic -->
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.apt</artifactId>
      </dependency>
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.metamodel</artifactId>
      </dependency>
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.ext</artifactId>
      </dependency>

      <!-- Picket link -->
      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-cache</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-hibernate</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-ldap</artifactId>
      </dependency>

      <!-- Gatein common -->
      <dependency>
         <groupId>org.gatein.common</groupId>
         <artifactId>common-common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.common</groupId>
         <artifactId>common-logging</artifactId>
      </dependency>

      <!-- Gatein wci -->
      <dependency>
         <groupId>org.gatein.wci</groupId>
         <artifactId>wci-wci</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.wci</groupId>
         <artifactId>wci-tomcat</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.wci</groupId>
         <artifactId>wci-exo</artifactId>
      </dependency>

      <!-- Gatein PC -->
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-controller</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-federation</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-mc</artifactId>
       </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-bridge</artifactId>
      </dependency>

      <!-- GateIn MOP -->
      <dependency>
         <groupId>org.gatein.mop</groupId>
         <artifactId>mop-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.mop</groupId>
         <artifactId>mop-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.mop</groupId>
         <artifactId>mop-spi</artifactId>
      </dependency>

      <!-- GateIn Captcha -->
      <dependency>
         <groupId>org.gatein.captcha</groupId>
         <artifactId>simplecaptcha</artifactId>
      </dependency>

      <!-- GateIn Shinding -->
      <dependency>
         <groupId>org.gatein.shindig</groupId>
         <artifactId>shindig-gadgets</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.shindig</groupId>
         <artifactId>shindig-features</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.shindig</groupId>
         <artifactId>shindig-common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.shindig</groupId>
         <artifactId>shindig-social-api</artifactId>
      </dependency>

      <!-- GateIn Portal -->
      <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.application-registry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.identity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.management</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.pc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.resources</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.scripting</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web.controller</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web.resources</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web.security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web.server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.dashboard</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.gadgets-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>gatein.portal.component.wsrp</artifactId>
    </dependency>

      <!--WebOS-->
      <dependency>
         <groupId>org.exoplatform.webos</groupId>
         <artifactId>exo.webos.extension.config</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.webos</groupId>
         <artifactId>exo.webos.component.web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.webos</groupId>
         <artifactId>exo.webos.webui.webos</artifactId>
      </dependency>

      <!-- War files -->
      <!--GateIn-->
      <dependency>
         <?rename portal.war?>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.web.portal</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <?rename eXoGadgetServer.war?>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.gadgets-server</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <?rename eXoGadgets.war?>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.eXoGadgets</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <?rename web.war?>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.portlet.web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <?rename rest.war?>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.web.rest</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <?rename exoadmin.war?>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.portlet.exoadmin</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <?rename eXoResources.war?>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.web.eXoResources</artifactId>
         <type>war</type>
      </dependency>

      <dependency>
        <?rename gatein-sample-skin.war?>
        <groupId>org.gatein.portal.examples.skins</groupId>
        <artifactId>gatein-sample-skin</artifactId>
        <type>war</type>
     </dependency>

      <dependency>
         <?rename dashboard.war?>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.portlet.dashboard</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <?rename starter.war?>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.starter.war</artifactId>
         <type>war</type>
      </dependency>

      <!--WebOS-->
      <dependency>
         <?rename webos-ext.war?>
         <groupId>org.exoplatform.webos</groupId>
         <artifactId>exo.webos.extension.war</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <?rename webosadmin.war?>
         <groupId>org.exoplatform.webos</groupId>
         <artifactId>exo.webos.portlet.webosadmin</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <?rename webosResources.war?>
         <groupId>org.exoplatform.webos</groupId>
         <artifactId>exo.webos.web.webosResources</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <?rename integration.war?>
         <groupId>org.exoplatform.webos</groupId>
         <artifactId>exo.webos.packaging.tomcat.integration</artifactId>
         <type>war</type>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
               <execution>
                  <id>tomcat-check-environment-ready</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireProperty>
                           <property>exo.projects.directory.dependencies</property>
                           <message>"You must abc"</message>
                        </requireProperty>
                        <requireProperty>
                           <property>exo.projects.app.tomcat.version</property>
                           <message>"You must has tomcat"</message>
                        </requireProperty>
                        <requireFilesExist>
                           <files>
                              <file>${exo.projects.directory.dependencies}/${exo.projects.app.tomcat.version}</file>
                           </files>
                           <message>"No have tomcat"</message>
                        </requireFilesExist>
                     </rules>
                     <fail>true</fail>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
               <execution>
                  <id>prepare-package</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>

                        <!-- Copy tomcat -->
                        <copy todir="${project.build.directory}/tomcat">
                           <fileset dir="${tomcat.dir}">
                              <exclude name="webapps/ROOT/**"/>
                              <exclude name="webapps/examples/**"/>
                              <exclude name="webapps/docs/**"/>
                           </fileset>
                        </copy>

                        <!-- Copy the dependencies -->
                        <dependencyfilesets/>
                        <xslt
                           basedir="${project.basedir}"
                           destdir="${project.build.directory}"
                           includes="pom.xml"
                           extension=".xml"
                           style="${project.basedir}/transform.xsl">
                           <param name="lib.dir" expression="${project.build.directory}/tomcat/lib"/>
                           <param name="webapps.dir" expression="${project.build.directory}/tomcat/webapps"/>
                           <mapper type="glob" from="pom.xml" to="copy-dependencies.xml"/>
                        </xslt>
                        <ant antfile="${project.build.directory}/copy-dependencies.xml" inheritRefs="true">
                           <target name="copy-dependencies"/>
                        </ant>

                        <!-- Copy configuration -->
                        <copy todir="${project.build.directory}/tomcat">
                           <fileset dir="${project.basedir}/src/main/resources/tomcat"/>
                        </copy>

                        <!-- File permissions -->
                        <chmod perm="0644" type="file" dir="${project.build.directory}/tomcat" excludes="**/*.sh"/>
                        <chmod perm="0755" type="file" dir="${project.build.directory}/tomcat" includes="**/*.sh"/>

                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


</project>
