# webos

./: pom.xml
component/: pom.xml
component/web/: pom.xml
component/web/src/main/java/org/exoplatform/webos/common/filter/: LazyDesktopPageCreation.java
component/web/src/main/java/org/exoplatform/webos/services/desktop/: DesktopBackground.java  DesktopBackgroundService.java
component/web/src/main/java/org/exoplatform/webos/services/desktop/exception/: ImageQuantityException.java  ImageSizeException.java
component/web/src/main/java/org/exoplatform/webos/services/desktop/impl/: DesktopBackgroundServiceImpl.java  DesktopPageMetadata.java  PersonalBackgroundSpace.java  WebOSChromatticFormatter.java
component/web/src/main/java/org/exoplatform/webos/services/dockbar/: BaseDockbarService.java  Dockbar.java  DockbarIcon.java  DockbarInjectionListener.java  DockbarPlugin.java  DockbarService.java  PreferencesHandler.java
component/web/src/main/java/org/exoplatform/webos/services/dockbar/impl/: DockbarServiceImpl.java
component/web/src/main/java/org/exoplatform/webos/services/resources/: ResourceServer.java  WebOSComponentURL.java  WebOSComponentURLFactoryPlugin.java  WebOSNodeURL.java  WebOSNodeURLFactoryPlugin.java
component/web/src/main/resources/: binding.xml
component/web/src/main/resources/conf/: webos-nodetypes.xml
component/web/src/test/java/conf/: webos-desktop-service-configuration.xml  webos-dockbar-service-configuration.xml  webos-jcr-configuration.xml  webos-nodetypes.xml  webos-portal-configuration.xml
component/web/src/test/java/org/exoplatform/webos/services/desktop/test/: AbstractWebOSTest.java  ImageLoader.java  TestDesktopBackgroundService.java  TestDockbarService.java  TestServerPattern.java
component/web/src/test/resources/conf/: dockbar.xml  webos-desktop-service-configuration.xml  webos-portal-configuration.xml
doc/: pom.xml
doc/user-guide/: pom.xml
doc/user-guide/src/main/resources/docbook-src/: bookinfo.xml
doc/user-guide/src/main/resources/wikbook-src/: Get_Started.wiki  Manage_applications.wiki  book.wiki
extension/: pom.xml
extension/config/: pom.xml
extension/jar/: pom.xml
extension/jar/src/main/java/org/exoplatform/webos/services/desktop/: DesktopBackgroundService.java
extension/jar/src/main/java/org/exoplatform/webos/services/desktop/impl/: DesktopBackgroundRegistry.java  DesktopBackgroundServiceImpl.java  PersonalBackgroundSpace.java  UserBackgroundListener.java  WebOSChromatticLifecycle.java
extension/jar/src/main/java/org/exoplatform/webos/services/dockbar/: DockbarMouseEvent.java  DockbarServicePlugin.java
extension/jar/src/main/java/org/exoplatform/webos/services/dockbar/impl/: DockbarServiceImpl.java
extension/jar/src/test/java/conf/: repository-configuration.xml  webos-desktop-service-configuration.xml
extension/jar/src/test/java/org/exoplatform/webos/services/desktop/test/: AbstractWebOSTest.java  TestDesktopBackgroundService.java
extension/war/: pom.xml
packaging/: pom.xml
packaging/ear/: pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: module-ref.js  webos.packaging.module.js
packaging/pkg/: pom.xml
packaging/pkg/src/main/assembly/: jbossear-zip.xml  tomcat-zip.xml
packaging/product/: pom.xml
packaging/product/src/main/javascript/: webos.packaging.product.js
packaging/tomcat/: pom.xml
packaging/tomcat/integration/: pom.xml
packaging/tomcat/pkg/: pom.xml
packaging/tomcat/pkg/src/main/resources/tomcat/conf/: jaas.conf
packaging/tomcat/pkg/src/main/resources/tomcat/gatein/conf/: configuration.properties  controller.xml
packaging/tomcat/pkg/src/main/resources/tomcat/webapps/ROOT/WEB-INF/: web.xml
portlet/: pom.xml
portlet/webosadmin/: pom.xml
resources/: pom.xml
server/: pom.xml
server/tomcat/: pom.xml
server/tomcat/patch/: pom.xml
server/tomcat/patch/src/main/tomcat/gatein/conf/: configuration.properties  controller.xml
testsuite/selenium/: Test_SNF_WOS_01_SignInSignOut.html  Test_SNF_WOS_06_ManagePortetOnDockBar.html  Test_SNF_WOS_07_UserManagement.html  Test_SNF_WOS_08_GroupManagement.html  Test_SNF_WOS_09_MembershipManagement.html  Test_SNF_WOS_10_ImportApplication.html  Test_SNF_WOS_11_ManageCategory.html  Test_SNF_WOS_12_ManageApplicationIntoCategory.html  Test_SNF_WOS_13_ManageRemoteGadget.html  Test_SNF_WOS_14_ManageManualGadget.html  Test_SNF_WOS_15_LinkToPage.html  Test_SNF_WOS_16_ManagePortal.html  Test_SNF_WOS_17_ChangeSiteConfigOfPortal.html  Test_SNF_WOS_18_ChangeApplicationInPortal.html  Test_SNF_WOS_18_ChangeContainerInPortal.html  Test_SNF_WOS_19_ChangeContainerInPortal.html
web/portal/: pom.xml
web/portal/src/main/resources/tomcat/: webos.xml
web/portal/src/main/webapp/: index.jsp
web/portal/src/main/webapp/WEB-INF/: web.xml
web/portal/src/main/webapp/WEB-INF/conf/: configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/common/: locales-config.xml
web/portal/src/main/webapp/WEB-INF/conf/jcr/: repository-configuration.tmpl.xml  repository-configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/portal/: application-registry-configuration.xml  portal-configuration.xml
web/portal/src/main/webapp/WEB-INF/conf/portal/group/organization/management/executive-board/: navigation.xml  pages.xml
web/portal/src/main/webapp/WEB-INF/conf/portal/group/platform/administrators/: navigation.xml  pages.xml
web/portal/src/main/webapp/WEB-INF/conf/portal/group/platform/users/: navigation.xml  pages.xml
web/portal/src/main/webapp/WEB-INF/conf/portal/portal/template/webos/: pages.xml  portal.xml
web/portal/src/main/webapp/WEB-INF/conf/portal/portal/webos/: pages.xml  portal.xml
web/portal/src/main/webapp/WEB-INF/conf/portal/template/pages/desktop/: page.xml
web/portal/src/main/webapp/WEB-INF/conf/uiconf/portal/webui/page/: PageConfigOptions.groovy  PageTemplate.groovy
web/portal/src/main/webapp/WEB-INF/conf/uiconf/portal/webui/portal/: PortalTemplateConfigOption.groovy
web/webosResources/: pom.xml
webosResources/: pom.xml
webui/: pom.xml
webui/portal/: pom.xml
webui/webos/: pom.xml
(+157 files in other folders)
