<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.exoplatform.webos</groupId>
  <artifactId>webos-parent</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo WebOS</name>
  <scm>
    <connection>scm:git:git://github.com/exoportal/webos.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoportal/webos.git</developerConnection>
    <url>https://github.com/exoportal/webos</url>
  </scm>
  <ciManagement>
    <system>jenkins</system>
    <url>https://ci.exoplatform.org/job/webos-master-ci/</url>
  </ciManagement>
  <properties>
      <gatein.dep.version>1.1.0-GA</gatein.dep.version>
      <org.exoplatform.kernel.version>2.3.7-GA</org.exoplatform.kernel.version>
      <org.exoplatform.core.version>2.4.7-GA</org.exoplatform.core.version>
      <org.exoplatform.ws.version>2.2.7-GA</org.exoplatform.ws.version>
      <org.exoplatform.jcr.version>1.14.7-GA</org.exoplatform.jcr.version>
      <org.exoplatform.portal.version>3.2.4-PLF-SNAPSHOT</org.exoplatform.portal.version>
      <org.exoplatform.exopackage.version>1.1.4</org.exoplatform.exopackage.version>
      <org.jibx.version>1.2.2</org.jibx.version>
      <org.shindig.version>2.0.2</org.shindig.version>
      <nl.captcha.simplecaptcha.version>1.1.1-GA-Patch01</nl.captcha.simplecaptcha.version>
      <org.gatein.common.version>2.0.4-GA</org.gatein.common.version>
      <org.gatein.wci.version>2.1.0-GA</org.gatein.wci.version>
      <org.gatein.pc.version>2.3.0-GA</org.gatein.pc.version>
      <org.picketlink.idm>1.3.0.GA</org.picketlink.idm>
      <org.gatein.mop.version>1.1.1-GA</org.gatein.mop.version>
      <org.slf4j.version>1.5.8</org.slf4j.version>
      <commons-pool.version>1.5.5</commons-pool.version>
      <rhino.version>1.6R5</rhino.version>
      <org.codehaus.groovy.version>1.7.6</org.codehaus.groovy.version>
      <javax.servlet.version>2.5</javax.servlet.version>
      <version.chromattic>1.1.2</version.chromattic>
      <version.reflext>1.1.0</version.reflext>
      <jcip.version>1.0</jcip.version>
      <version.pdfbox>1.6.0</version.pdfbox>

      <!-- EXOGTN-106 : forced at packaging level -->
      <antlr.version>2.7.6rc1</antlr.version>
      <cglib.version>2.2</cglib.version>
      <com.sun.xml.bind.version>2.1.7</com.sun.xml.bind.version>
      <commons-digester.version>1.8.1</commons-digester.version>
      <commons-dbcp.version>1.2.2</commons-dbcp.version>
      <commons-httpclient.version>3.1</commons-httpclient.version>
      <exo.tool.webunit.version>1.0.0</exo.tool.webunit.version>
      <html-parser.version>1.6</html-parser.version>
      <javassist.version>3.14.0-GA</javassist.version>
      <jcr.version>1.0</jcr.version>
      <org.jaxb2.version>0.7.4</org.jaxb2.version>
      <org.staxnav.version>0.9.6</org.staxnav.version>
      <org.jsecurity.version>0.9.0</org.jsecurity.version>
      <org.hsqldb.version>2.0.0</org.hsqldb.version>
      <commons-io.version>1.4</commons-io.version>
      <javax.inject.version>1</javax.inject.version>
      
      <!-- JCR dependencies version -->
      <com.sun.xml.stream.version>1.0.1</com.sun.xml.stream.version>
      <commons-lang.version>2.6</commons-lang.version>
      <commons-logging.version>1.1.1</commons-logging.version>
      <commons-beanutils.version>1.8.3</commons-beanutils.version>
      <commons-collections.version>3.2.1</commons-collections.version>
      <javax.transaction.version>1.1</javax.transaction.version>
      <org.apache.lucene.version>2.9.4</org.apache.lucene.version>
      <org.jgroups.version>2.6.20.Final</org.jgroups.version>
      <xpp3.version>1.1.4c</xpp3.version>
      
      <!-- CORE dependencies version -->
      <org.apache.poi.version>3.6</org.apache.poi.version>
      <org.apache.commons.version>1.0</org.apache.commons.version>
      <org.apache.geronimo.specs.version>1.0.1</org.apache.geronimo.specs.version>
      
      <!-- KERNEL -->
      <javax.mail.version>1.4.4</javax.mail.version>
      <org.quartz-scheduler.version>1.8.4</org.quartz-scheduler.version>

      <!-- ************** -->
      <!-- Build settings -->
      <!-- ************** -->

      <!-- maven-enforcer-plugin -->
      <jdk.min.version>1.6</jdk.min.version>

     <!-- maven-release-plugin -->
     <!-- we don't distribute this version of gatein thus we don't generate
     packages for the release - pkg-tomcat,pkg-jbossas profiles are removed -->
     <arguments>-DskipTests -Prelease</arguments>
     <pushChanges>false</pushChanges>
     <version.release.plugin>2.1</version.release.plugin>

      <!-- ***************** -->
      <!-- Repository Deployment URLs for eXo (EXOGTN-12) -->
      <!-- ***************** -->
      <exo.releases.repo.url>http://repository.exoplatform.org/service/local/staging/deploy/maven2/</exo.releases.repo.url>
      <exo.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/exo-snapshots/</exo.snapshots.repo.url>
      
     <!-- Plugins updates -->
     <version.buildnumber.plugin>1.0</version.buildnumber.plugin><!-- required to support git -->
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.jpg</include>
          <include>**/*.jpeg</include>
          <include>**/*.gif</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.gtmpl</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
         <directory>src/main/resources</directory>
         <includes>
            <include>**/*.*</include>
         </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.jstmpl</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <!--once , pertest -->
          <systemProperties>
            <property>
              <name>maven.exoplatform.dir</name>
              <value>${exo.directory.base}/projects/exo-platform</value>
            </property>
            <property>
              <name>mock.portal.dir</name>
              <value>${exo.projects.directory.src}/portal/branches/GateInIntegrated/web/portal/src/main/webapp</value>
            </property>
            <property>
              <name>org.apache.commons.logging.Log</name>
              <value>org.apache.commons.logging.impl.SimpleLog</value>
            </property>
            <property>
              <name>org.apache.commons.logging.simplelog.defaultlog</name>
              <value>info</value>
            </property>
            <property>
              <name>org.apache.commons.logging.simplelog.log.[eXo]</name>
              <value>debug</value>
            </property>
            <property>
              <name>org.apache.commons.logging.simplelog.log.net.hibernate</name>
              <value>warn</value>
            </property>
            <property>
              <name>java.naming.factory.initial</name>
              <value>org.exoplatform.services.naming.SimpleContextFactory</value>
            </property>
            <property>
              <name>gatein.test.datasource.driver</name>
              <value>org.hsqldb.jdbcDriver</value>
            </property>
            <property>
               <name>gatein.test.datasource.url</name>
               <value>jdbc:hsqldb:mem:gateindb</value>
            </property>
            <property>
               <name>gatein.test.datasource.username</name>
               <value>sa</value>
            </property>
            <property>
               <name>gatein.test.datasource.password</name>
               <value />
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <copy failonerror="false" todir="${basedir}/target/${project.build.finalName}/WEB-INF/classes">
                  <fileset dir="${basedir}/src/main/webapp/WEB-INF/classes">
                    <include name="**/*_en.properties" />
                  </fileset>
                  <globmapper from="*_en.properties" to="*.properties" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>webosResources</module>
    <module>webui/webos</module>
    <module>component</module>
    <module>extension</module>
    <module>server</module>
    <module>portlet</module>
    <module>doc</module>
    <module>packaging</module>
  </modules>


   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.gatein</groupId>
            <artifactId>gatein-dep</artifactId>
            <version>${gatein.dep.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <!--Common libraries-->
         <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${version.pdfbox}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jempbox</artifactId>
            <version>${version.pdfbox}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>${version.pdfbox}</version>
         </dependency>
         <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${org.slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-chain</groupId>
            <artifactId>commons-chain</artifactId>
            <version>1.2</version>
         </dependency>
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
         </dependency>
         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8.1</version>
         </dependency>
         <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
         </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
        </dependency>  

         <!-- JCR stack -->
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.commons</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.cache</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.command</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.common</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.ext.cache.impl.jboss.v3</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.api</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.database</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.jdbc</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.ldap</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.security.core</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.document</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.ldap</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.xml-processing</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.core</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.ext</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.webdav</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.ftp</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.framework.web</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.framework.command</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.commons</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.frameworks.json</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.frameworks.servlet</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.rest.core</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.rest.ext</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>

         <!-- Reflext -->
         <dependency>
            <groupId>org.reflext</groupId>
            <artifactId>reflext.api</artifactId>
            <version>${version.reflext}</version>
         </dependency>
         <dependency>
            <groupId>org.reflext</groupId>
            <artifactId>reflext.core</artifactId>
            <version>${version.reflext}</version>
         </dependency>
         <dependency>
            <groupId>org.reflext</groupId>
            <artifactId>reflext.jlr</artifactId>
            <version>${version.reflext}</version>
         </dependency>
         <dependency>
            <groupId>org.reflext</groupId>
            <artifactId>reflext.spi</artifactId>
            <version>${version.reflext}</version>
         </dependency>

         <!-- Chromattic -->
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.apt</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.api</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.spi</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.common</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.core</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.metamodel</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.ext</artifactId>
            <version>${version.chromattic}</version>
         </dependency>

         <!-- Picket link -->
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-api</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-spi</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-cache</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-common</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-core</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-hibernate</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-ldap</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>

         <!--Provided-->
         <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>${org.jibx.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-bind</artifactId>
            <version>${org.jibx.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${org.codehaus.groovy.version}</version>
         </dependency>
         <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${org.hsqldb.version}</version>
         </dependency>
         <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.8</version>
         </dependency>
         <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.6R5</version>
         </dependency>
         <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
         </dependency>
         <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.14</version>
         </dependency>
         <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
         </dependency>
         <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth</artifactId>
            <version>20100527</version>
         </dependency>

         <!--Google-->
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
         </dependency>
         <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-jmx</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>2.0</version>
         </dependency>

         <!-- Gatein common -->
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-common</artifactId>
            <version>${org.gatein.common.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-logging</artifactId>
            <version>${org.gatein.common.version}</version>
         </dependency>

         <!-- Gatein wci -->
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-wci</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-tomcat6</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-exo</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>

         <!-- Gatein PC -->
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-api</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-controller</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-federation</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-bridge</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>

         <!-- GateIn MOP -->
         <dependency>
            <groupId>org.gatein.mop</groupId>
            <artifactId>mop-api</artifactId>
            <version>${org.gatein.mop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.mop</groupId>
            <artifactId>mop-core</artifactId>
            <version>${org.gatein.mop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.mop</groupId>
            <artifactId>mop-spi</artifactId>
            <version>${org.gatein.mop.version}</version>
         </dependency>

         <!-- GateIn Captcha -->
         <dependency>
            <groupId>org.gatein.captcha</groupId>
            <artifactId>simplecaptcha</artifactId>
            <version>${nl.captcha.simplecaptcha.version}</version>
         </dependency>

         <!-- GateIn Shinding -->
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-gadgets</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-features</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-common</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-social-api</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>

         <!-- StaxNav -->
         <dependency>
           <groupId>org.staxnav</groupId>
           <artifactId>staxnav.core</artifactId>
           <version>${org.staxnav.version}</version>
         </dependency>

         <!-- GateIn Portal -->
         <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.common</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.controller</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.security</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.server</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.api</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.resources</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.portal</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.portal</artifactId>
          <version>${org.exoplatform.portal.version}</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.pc</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.identity</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.resources</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.application-registry</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.xml-parser</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.scripting</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.management</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.framework</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.portlet</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.portal</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.eXo</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.core</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.dashboard</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.gadgets-core</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.core</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.core</artifactId>
          <version>${org.exoplatform.portal.version}</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.jcr</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.jcr</artifactId>
          <version>${org.exoplatform.portal.version}</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.identity</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.identity</artifactId>
          <version>${org.exoplatform.portal.version}</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.server.jboss.plugin</artifactId>
          <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.web.portal</artifactId>
          <version>${org.exoplatform.portal.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.gadgets-server</artifactId>
          <version>${org.exoplatform.portal.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.eXoGadgets</artifactId>
          <version>${org.exoplatform.portal.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.portlet.web</artifactId>
          <version>${org.exoplatform.portal.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.web.rest</artifactId>
          <version>${org.exoplatform.portal.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.portlet.exoadmin</artifactId>
          <version>${org.exoplatform.portal.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.web.eXoResources</artifactId>
          <version>${org.exoplatform.portal.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.gatein.portal.examples.skins</groupId>
          <artifactId>gatein-sample-skin</artifactId>
          <version>${org.exoplatform.portal.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.portlet.dashboard</artifactId>
          <version>${org.exoplatform.portal.version}</version>
          <type>war</type>
        </dependency>
         <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.starter.war</artifactId>
            <version>${org.exoplatform.portal.version}</version>
            <type>war</type>
         </dependency>


         <!-- WebOS dependencies -->
         <dependency>
            <groupId>org.exoplatform.webos</groupId>
            <artifactId>exo.webos.component.web</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.webos</groupId>
            <artifactId>exo.webos.extension.config</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.webos</groupId>
            <artifactId>exo.webos.webui.webos</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.webos</groupId>
            <artifactId>exo.webos.extension.war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.webos</groupId>
            <artifactId>exo.webos.web.webosResources</artifactId>
            <version>${project.version}</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.webos</groupId>
            <artifactId>exo.webos.portlet.webosadmin</artifactId>
            <version>${project.version}</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.webos</groupId>
            <artifactId>exo.webos.packaging.tomcat.integration</artifactId>
            <version>${project.version}</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.webos</groupId>
            <artifactId>exo.webos.server.tomcat.patch</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <profiles>
      <profile>
         <id>hsqldb</id>
         <activation>
            <property>
               <name>!nohsqldb</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.hsqldb</groupId>
               <artifactId>hsqldb</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <systemProperties>
                        <property>
                           <name>java.util.logging.config.class</name>
                           <value>org.exoplatform.component.test.logging.LogConfigurator</value>
                        </property>
                        <property>
                           <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
                           <value>${project.build.directory}</value>
                        </property>
                        <property>
                           <name>exo.profiles</name>
                           <value>hsqldb</value>
                        </property>
                     </systemProperties>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
