<project> 
  <parent>
    <groupId>org.exoplatform.webos</groupId>
    <artifactId>config</artifactId>
    <version>trunk</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.portal.webui.portal</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.portal.version}</version>
  <name>eXo portal webui core</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo portal webui core</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>
  </dependencies>
</project>
