<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.webos</groupId>
    <artifactId>config</artifactId>
    <version>1.6-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>exo.webos.web.portal</artifactId>
  <packaging>war</packaging>
  <name>eXo WebOS web module</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.exoplatform.portal</groupId>
                  <artifactId>exo.portal.web.portal</artifactId>
                  <version>${org.exoplatform.portal.version}</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                  <excludes>index.jsp,WEB-INF/web.xml,WEB-INF/conf/,WEB-INF/conf/,WEB-INF/classes/locale/navigation/,META-INF/</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
