<project>
  <parent>
    <groupId>org.exoplatform.webos</groupId>
    <artifactId>config</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.webos.web.portal</artifactId>
  <packaging>war</packaging>
  <version>${org.exoplatform.webos.version}</version>
  <name>eXo WebOS web module</name>

  <build>
    <plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-dependency-plugin</artifactId>
			   <executions>
			     <execution>
			       <id>unpack</id>
			       <phase>compile</phase>
			       <goals>
			         <goal>unpack</goal>
			       </goals>
			       <configuration>
			         <artifactItems>
			           <artifactItem>
			             <groupId>org.exoplatform.portal</groupId>
			             <artifactId>exo.portal.web.portal</artifactId>
			             <version>${org.exoplatform.portal.version}</version>
			             <type>war</type>
			             <overWrite>false</overWrite>
			             <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
			             <excludes>index.jsp,WEB-INF/web.xml,WEB-INF/conf/,WEB-INF/conf/,WEB-INF/classes/locale/navigation/,META-INF/</excludes>
			           </artifactItem>
			         </artifactItems>
			       </configuration>
			     </execution>
			   </executions>
			 </plugin>

<!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${exo.projects.directory.src}/portal/trunk/web/portal/src/main/webapp</directory>
              <excludes>
              	<exclude>index.jsp</exclude>
                <exclude>WEB-INF/web.xml</exclude>
                <exclude>WEB-INF/conf/</exclude>
		        		<exclude>WEB-INF/classes/locale/navigation/</exclude>
              </excludes>
            </resource>
            <resource>
              <directory>${exo.projects.directory.src}/portal/trunk/web/portal/target/exo.portal.web.portal-${org.exoplatform.portal.version}</directory>
              <includes>
                <include>WEB-INF/classes/locale/portal/</include>
			    	    <include>WEB-INF/conf/uiconf/portal/webui/container/</include>
			    	    <include>WEB-INF/conf/uiconf/portal/webui/workspace/</include>
			    	    <include>WEB-INF/conf/uiconf/webui/component/</include>
				        <include>WEB-INF/conf/script/</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>
</project>
