<%
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.webos.webui.page.UIDesktopPage;

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.portal.UIWorkspace');
  jsmanager.addOnLoadJavascript('eXo.portal.UIWorkingWorkspace.onResize') ;
  jsmanager.addOnResizeJavascript('eXo.portal.UIWorkingWorkspace.onResize') ;
  def wsCSS = "UIWorkingWorkspace";
  if (uicomponent.findFirstComponentOfType(UIDesktopPage.class) != null)
  {
    wsCSS += " UIWebOSWorkingWorkspace";
  }
%>
<div id="UIWorkingWorkspace" class="$wsCSS" style="z-index: 0; position: relative;">
  <%uicomponent.renderChildren()%>
</div>