<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.webos</groupId>
    <artifactId>exo.webos.web.extension</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>exo.webos.web.extension.jar</artifactId>
  <packaging>jar</packaging>
  <name>GateIn WebOS Extension Java Classes</name>
  <description>GateIn WebOS Extension Java Classes</description>
  <url>http://www.exoplatform.org</url>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.exoplatform.portal</groupId>
  	  <artifactId>exo.portal.component.common</artifactId>
  	  <version>${org.exoplatform.portal.version}</version>
  	</dependency>
	
	<dependency>
  	  <groupId>org.exoplatform.portal</groupId>
  	  <artifactId>exo.portal.component.portal</artifactId>
  	  <version>${org.exoplatform.portal.version}</version>
  	</dependency>
	
	<dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.component.test.core</artifactId>
		<version>${org.exoplatform.portal.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.component.test.jcr</artifactId>
		<version>${org.exoplatform.portal.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.component.test.organization</artifactId>
		<version>${org.exoplatform.portal.version}</version>
		<scope>test</scope>
	</dependency>
  <dependency>
	  <groupId>org.chromattic</groupId>
	  <artifactId>chromattic.core</artifactId>
	  <version>${version.chromattic}</version>
    <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.chromattic</groupId>
	  <artifactId>chromattic.ext</artifactId>
	  <version>${version.chromattic}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-jdk14</artifactId>
	  <version>${org.slf4j.version}</version>
	</dependency>
  </dependencies>
</project>
