<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.webos</groupId>
    <artifactId>webos-parent</artifactId>
    <version>2.0.6</version>
  </parent>

  <groupId>org.exoplatform.webos</groupId>
  <artifactId>webos-doc</artifactId>
  <packaging>pom</packaging>
  <name>WebOS - Documentation</name>
  <!-- 
   | ECMS and IDE user guides are stored in their respective projects.
  -->
  <modules>
    <module>user-guide</module>
  </modules>
</project>
