<%
    import java.util.List;
    import org.exoplatform.webos.services.desktop.DesktopBackground;
    
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs'); 
	rcontext.getJavascriptManager().importJavascript('eXo.portal.UIPortal'); 
	
	String onMouseOver = "eXo.webui.UIItemSelector.onOver(this, true)";
	String onMouseOut = "eXo.webui.UIItemSelector.onOver(this, false)";
    
    List<DesktopBackground> desktopBackgrounds = uicomponent.getDesktopBackgrounds(rcontext);	
%>
<div class="UIBackgroundImageList" id="<%=uicomponent.getId()%>">
	<div class="UIFormTabPane">
		<div class="UITabPane">
		
			<div class="UIBarStyle">
				<div class="TitleBar">
					<div class="LeftBar">
						<div class="RightBar">
							<div class="MiddleBar">
								<span><%=_ctx.appRes("UIBackgroundSelector.title")%></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="TabPaneContent">
				<div class="WorkingArea">	
					<div class="HorizontalLayout">
						<div class="UITabContentContainer">
							<div class="SetDefault" onclick="<%=uicomponent.event("Choose");%>">
								<a href="#"><%= _ctx.appRes("UIBackgroundSelector.action.SetDefault") %></a>
							</div>
							<%uicomponent.renderChildren()%>						
						</div>
						
		 				<div class="UIAction">
							<span onclick="<%=uicomponent.event("Upload");%>" class="ActionButton LightBlueStyle">
								<a href="#"><%=_ctx.appRes("UIBackgroundSelector.action.upload")%></a>
							</span>
							<span onclick="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
								<a href="javascript:void(0);"><%=_ctx.appRes("UIBackgroundSelector.action.close")%></a>
							</span>
						</div>
	
					</div>
				</div>
			</div>	
		</div>	
	</div>
</div>