<%
	import org.exoplatform.webui.core.UIComponent;
	import org.exoplatform.web.application.JavascriptManager;

	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
   def reqJS = jsmanager.require("SHARED/webui-ext", "webuiExt")
	                     .addScripts("webuiExt.UIRightClickPopupMenu.init('" + uicomponent.getId() + "');");
%>
<div class="UIRightClickPopupMenu UIDesktopContextMenu" id="$uicomponent.id" onmousedown="event.cancelBubble = true;">
	<div class="UIContextMenuContainer" >
		<div class="MenuItem first">
				<a exo:attr="ShowAddNewApplication" href="<%=uicomponent.event('ShowAddNewApplication');%>"
					  class="ItemIcon CloneNode16x16Icon" >
					<%=_ctx.appRes(uicomponent.getId() + ".event.ShowAddNewApplication") %>
				</a>
			</div>
		  <div class="MenuItem second">
				<a href="#" class="ItemIcon CloneNode16x16Icon">
					<%=_ctx.appRes(uicomponent.getId() + ".event.CloseAll") %>
				</a>
			</div>
			<div class="MenuItem third">
				<a exo:attr="RefreshPage" href="<%=uicomponent.event('RefreshPage');%>"
					  class="ItemIcon CloneNode16x16Icon" >
					<%=_ctx.appRes(uicomponent.getId() + ".event.RefreshPage") %>
				</a>
			</div>
			<div class="MenuItem four">
				<a exo:attr="EditCurrentPage" href="<%=uicomponent.event('EditCurrentPage');%>"
					  class="ItemIcon CloneNode16x16Icon" >
					<%=_ctx.appRes(uicomponent.getId() + ".event.EditCurrentPage") %>
				</a>
			</div>
			<div class="MenuItem Last">
				<a exo:attr="ChangeBackground" href="<%=uicomponent.event('ChangeBackground');%>"
					  class="ItemIcon CloneNode16x16Icon" >
					<%=_ctx.appRes(uicomponent.getId() + ".event.ChangeBackground") %>
				</a>
			</div>
	</div>
</div>