<%	
	import org.exoplatform.portal.webui.application.UIPortlet;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.webui.core.UIRightClickPopupMenu;
	
	def rcontext = _ctx.getRequestContext();
	def remoteUser = rcontext.getRemoteUser();
	
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	
	jsmanager.importJavascript('eXo.desktop.UIDesktop');
	jsmanager.importJavascript('eXo.webui.UIPopupSelectCategory');
	jsmanager.importJavascript('eXo.desktop.UIWindow');
	jsmanager.importJavascript('eXo.webui.UIRightClickPopupMenu');
	jsmanager.addCustomizedOnLoadScript("eXo.gadget.UIGadget.SaveTitle='" + _ctx.appRes("UIDashboardContainer.label.SaveTitle") + "';");
	jsmanager.addCustomizedOnLoadScript("eXo.gadget.UIGadget.CancelTitle='" + _ctx.appRes("UIDashboardContainer.label.CancelTitle") + "';");
	jsmanager.addCustomizedOnLoadScript("eXo.gadget.UIGadget.Cache='" + _ctx.appRes("UIDashboardContainer.label.Cache") + "';");
	jsmanager.addCustomizedOnLoadScript("eXo.gadget.UIGadget.Debug='" + _ctx.appRes("UIDashboardContainer.label.Debug") + "';");

	def desktopID = "UIPage-" + uicomponent.id;
	jsmanager.addJavascript("eXo.webui.UIRightClickPopupMenu.disableContextMenu('" + desktopID + "') ;");
	
	String currentSelectedBackground = uicomponent.getCurrBackgroundURL();
	String docBase =	rcontext.getRequestContextPath();
	String comId = uicomponent.getId();
	boolean modifiable = uicomponent.isModifiable();			
	
%>
<div class="UIPage" id="$desktopID">
	<div class="VIEW-PAGE">
		<div id="UIPage">	
		   <%
		    uicomponent.renderChild(UIRightClickPopupMenu.class);		   
		    if(currentSelectedBackground == null) { %>
		    <div class="UIPageDesktop" id="UIPageDesktop" style="z-index: 0">
		   <% }else{ %> 
			<div class="UIPageDesktop" id="UIPageDesktop" style="z-index: 0; background:url('${currentSelectedBackground}') no-repeat center center ;">
			<% } %>
			
				<%int x = 15; y = 15 %>
				<%for(uiChild in uicomponent.getChildren()) {
						if((uiChild instanceof org.exoplatform.portal.webui.portal.UIPortalComponent 
						         && !uiChild.hasPermission()) || uiChild instanceof UIRightClickPopupMenu) continue;
						if(!(uiChild instanceof UIPortlet)) {
							uicomponent.renderUIComponent(uiChild);
							continue;
						}
						
						String	popupId = uiChild.getId();
						String title = uiChild.getTitle();
						if(title == null || title.trim().length() < 1) {
							title = popupId;
							uiChild.setTitle(title);
						}
						uiChild.setShowInfoBar(true);
						uiChild.setPortletStyle("Window");
						uicomponent.renderUIComponent(uiChild);
						
						String posX = uiChild.getProperties().get("locationX");
						String posY = uiChild.getProperties().get("locationY");
						
						if(posX == null) posX = (String)x;
						if(posY == null) posY = (String)y;
						
						jsmanager.addJavascript("eXo.desktop.UIWindow.init('UIWindow-${popupId}', true, ${posX}, ${posY});");
				%>
				<%	x += 10; y += 20;%>
				<%}%>

				<%//String containerMouseOver = "eXo.desktop.UIDockbar.containerMouseOver();";%>
				<div class="UIDockBar" id="UIDockBar" onmouseover="eXo.desktop.UIDockbar.startDockBarEvt(event);" style="visibility: hidden">

			<div class="UIRightClickPopupMenu" id="DockbarContextMenu" onmousedown="event.cancelBubble = true;">
				<div class="UIContextMenuContainer" >
					<div class="UIRightPopupMenuContainer" >
						<div class="MenuItem"> 	
							<a	href="javascript:eXo.desktop.UIDesktop.removeApp('<%=uicomponent.url("RemoveChild", "_objectid_")%>')" onclick="return eXo.webui.UIRightClickPopupMenu.prepareObjectId(event, this);" 
							 class="ItemIcon CloseDockBarIcon"><%=_ctx.appRes("UIPageDesktop.action.Close")%></a>
						</div>
						<div class="MenuItem Last">
							<a class="ItemIcon QuitDockBarIcon" href="javascript:eXo.desktop.UIDesktop.removeWindowContent('_objectid_')" onclick="return eXo.webui.UIRightClickPopupMenu.prepareObjectId(event, this);" ><%=_ctx.appRes("UIPageDesktop.action.Quit")%></a>
						</div>
						<div class="RightClickCustomItem"><%=_ctx.appRes("UIPageDesktop.action.action.Open")%></div>
					</div>
					<div class="ClickCenterBottom"><span></span></div>
				</div>
			</div>

					<div class="DockbarLeft">
						<div class="DockbarRight">
							<div class="DockbarCenter" id="DockbarCenter">
								
								<div class="IconContainer" id="IconContainer" style="text-align: center;">
									<img id="FixBug" alt="" src="/eXoResources/skin/sharedImages/Debug1x32.gif" />
									

									<%									
										def res = rcontext.getApplicationResourceBundle();
										String skin = rcontext.getUIApplication().getSkin();

										for(uiChild in uicomponent.getChildren()) {
											if(!(uiChild instanceof UIPortlet) || (!uiChild.hasPermission())) continue;
											String imgLocation = uicomponent.getApplicationIconImageLocation(uiChild);
											String appStatus = uiChild.getProperties().get("appStatus");
											boolean isVisible = "SHOW".equals(appStatus) || "HIDE".equals(appStatus);
											
										if(remoteUser != null) {
									%>
											<img id="DockItem${uiChild.id}" class="Icon <%=isVisible ? "ShowIcon": ""%>" onmousedown="eXo.webui.UIRightClickPopupMenu.clickRightMouse(event, this, 'DockbarContextMenu', '${uiChild.id}', null, 1)" src="/${imgLocation}.png" alt=""
													 onerror="this.src='/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png'" onclick="eXo.desktop.UIDesktop.showHideWindow('UIWindow-${uiChild.id}', this);" /><span class="Tooltip" style="display: none"><%=uiChild.getTitle();%></span>
									<%}else{%>
											<img id="DockItem${uiChild.id}" class="Icon <%=isVisible ? "ShowIcon": ""%>" src="/${imgLocation}.png" alt=""
													 onerror="this.src='/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png'" onclick="eXo.desktop.UIDesktop.showHideWindow('UIWindow-${uiChild.id}', this);" /><span class="Tooltip" style="display: none"><%=uiChild.getTitle();%></span>
									<%}}%>
			
			            <%  //always have child : UIRightClickPopupMenu --> need check size > 1 
			            	if(uicomponent.getChildren().size() > 1){ 
			            %>
									<img class="Separator" alt="" src="/webosResources/skin/Defaultskin/portal/webui/component/view/UIPageDesktop/background/Separator2x1.png" />
									<% } %>

									<img id="PortletsViewer" class="Icon" src="/eXoResources/skin/sharedImages/Icon80x80/ShowPortletsViewer.png" alt="" title=""/><span class="Tooltip" style="display: none;"><%=_ctx.appRes("UIPageDesktop.title.ShowPortletDesktop")%></span>
																		
									<img class="Separator" alt="" src="/webosResources/skin/Defaultskin/portal/webui/component/view/UIPageDesktop/background/Separator2x1.png" />

									<img class="Icon" src="/eXoResources/skin/sharedImages/Icon80x80/AddPortlet.png" alt="" title="" id="UIAddApplicationIcon"
									 onclick="<%=uicomponent.event("ShowAddNewApplication")%>"/><span class="Tooltip" style="display: none"><%=_ctx.appRes("UIPageDesktop.title.AddApplication")%></span>
								</div>
							</div>
						</div>
					</div>

				</div> 
			</div>
		</div>
	</div>
</div>

<%
	jsmanager.addOnLoadJavascript('eXo.desktop.UIDesktop.init');
	jsmanager.addOnResizeJavascript('eXo.desktop.UIDesktop.fixDesktop');
%>