<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.webos</groupId>
    <artifactId>webos</artifactId>
    <version>4.0.0.Alpha1-SNAPSHOT</version>
  </parent>
  <artifactId>webos-packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo WEBOS Packaging</name>

   <profiles>
      <profile>
         <id>pkg-all</id>
         <activation>
           <property>
             <name>!webos.dev</name>
           </property>
         </activation>
         <modules>
            <module>module</module>
            <module>pkg</module>
            <module>product</module>
            <module>tomcat</module>
            <module>ear</module>
         </modules>
      </profile>
      <profile>
         <id>pkg-tomcat</id>
         <activation>
           <property>
             <name>webos.dev</name>
             <value>tomcat</value>
           </property>
         </activation>
         <modules>
            <module>tomcat</module>
         </modules>
      </profile>
      <profile>
         <id>pkg-jbossear</id>
         <activation>
           <property>
             <name>webos.dev</name>
             <value>jbossear</value>
           </property>
         </activation>
         <modules>
            <module>ear</module>
         </modules>
      </profile>
   </profiles>
</project>
