<%
    import org.exoplatform.portal.mop.user.UserNode;
    import org.exoplatform.portal.webui.util.Util;
    import org.exoplatform.web.url.PortalURL;
	
    def rcontext = _ctx.getRequestContext();
    rcontext.getJavascriptManager().addJavascript("initWebOSTabbedDashboardPortlet('$uicomponent.id');");
 	
    def nodes = uicomponent.getSameSiblingsNode();
    def tabNbs = nodes.size();

    PortalURL nodeURL = nodeurl();
    def selectedNode = Util.getUIPortal().getSelectedUserNode();	
%>

<div id="$uicomponent.id" class="UITabPaneDashboard UIHorizontalTabs ClearFix">
<%  for (UserNode node : nodes) {
        if (uicomponent.isWebOSNode(node)) continue;
        nodeURL.setNode(node);
        String tabLabel = node.getLabel();
        if (org.exoplatform.webos.toolbar.UIUserToolbarDesktopPortlet.DEFAULT_TAB_NAME.equals(node.getName())) {
          tabLabel = _ctx.appRes("UIUserToolbarDesktopPortlet.page." + node.getLabel());
        }
        
        String param = node.getName();
        if (node.getURI().equals(selectedNode.getURI())) {
	%>
	<div class="UITab SelectedTab">
  		<span id="$param">$tabLabel</span>
  		<a href="<%= uicomponent.url("DeleteTab",param); %>" class="CloseIcon" title="DEL"></a>
	</div>
	<% } else { %>
	<div class="UITab NormalTab">
	   <a href="<%= nodeURL.toString()%>" class="Tablabel">$tabLabel</a>
    	<a href="<%= uicomponent.url("DeleteTab",param); %>" class="CloseIcon" title="DEL" ></a>
	</div>
	<% } %>
<% } %>
    <a href="#" class="AddDashboard"><span></span></a>
</div>
